WPFApp/MainWindow.xaml

<Window x:Class="WPFApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WPFApp"
    xmlns:cl="clr-namespace:ClassLibrary;assembly=ClassLibrary"
    mc:Ignorable="d"
    Title="MainWindow" Height="600" Width="1000"
    Loaded="WindowLoaded"
    Closing="OnClosing">

    <!--MainWindow properties-->
    <Window.Resources>
        <!--Converters-->
        <cl:PersonConverter x:Key="key_PersonConverter"/>
        <cl:ResearcherConverter x:Key="key_ResearcherConverter"/>
        <local:PubNumberConverter x:Key="key_PubNumberConverter"/>
        <!--Converters-->
        
        <!--ListView auxiliary objects-->
        <CollectionViewSource x:Key="key_team_view" Source="{Binding}" Filter="FilterResearchers"/>
        
        <DataTemplate x:Key="key_PersonListDataTemplate">
            <TextBlock Text="{Binding Converter={StaticResource key_PersonConverter}}"/>
        </DataTemplate>
        
        <DataTemplate x:Key="key_ResearcherListDataTemplate">
            <TextBlock Text="{Binding Converter={StaticResource key_ResearcherConverter}}"/>
        </DataTemplate>
        <!--ListView auxiliary objects-->
        
        <!--Backing data objects-->
        <cl:TeamObservable x:Key="key_team"/>
        <cl:Researcher x:Key="key_researcherStub"/>
        <!--Backing data objects-->
        
        <!--Menus-->
        <ContextMenu x:Key="key_ResearcherContextMenu">
            <MenuItem Header="Add Default Researcher" Width="140" Height="28" HorizontalAlignment="Left" Click="OnClickAddDefaultResearcher" />
            <MenuItem Header="Add Custom Researcher" Width="140" Height="28" HorizontalAlignment="Left" Command="{x:Static local:MainWindow.AddCustomResearcherCommand}"/>
        </ContextMenu>
        <!--Menus-->
        
        <!--Styles-->
        <Style x:Key="key_LabelTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style x:Key="key_data_FrameworkElement" TargetType="{x:Type FrameworkElement}">
            <Setter Property="Margin" Value="10,0,10,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>

        <Style x:Key="key_data_TextBlock" BasedOn="{StaticResource key_data_FrameworkElement}" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style x:Key="key_data_TextBox" BasedOn="{StaticResource key_data_FrameworkElement}" TargetType="{x:Type TextBox}">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style x:Key="key_stretch" TargetType="{x:Type FrameworkElement}">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>

        <Style x:Key="key_top_left" TargetType="{x:Type FrameworkElement}">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <!--Styles-->
    </Window.Resources>
        
    <Window.DataContext>
        <Binding Source="{StaticResource key_team}"></Binding>
    </Window.DataContext>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="OpenCommandHandler"/>
        <CommandBinding Command="ApplicationCommands.Save" CanExecute="CanSaveCommandHandler" Executed="SaveCommandHandler"/>
        <CommandBinding Command="ApplicationCommands.Delete" CanExecute="CanRemoveCommandHandler" Executed="RemoveCommandHandler"/>
        <CommandBinding Command="{x:Static local:MainWindow.AddCustomResearcherCommand}" CanExecute="CanAddCustomResearcherCommandHandler" Executed="AddCustomResearcherCommandHandler"/>
    </Window.CommandBindings>
    <!--MainWindow properties-->
    
    <!--Main Grid-->
    <Grid Name="mainGrid">
        <!--Grid prologue-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!--Grid prologue-->

        <!--Menu Grid-->
        <Grid Name="menuGrid" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource key_top_left}">
            <!--Grid prologue-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>
            <!--Grid prologue-->

            <!--Row 0-->
            <Menu Grid.Row="0" Grid.Column="0">
                <MenuItem Header="File" Width="40" Height="20">
                    <MenuItem Header="New" Width="150" Height="20" Click="OnClickNew"/>
                    <MenuItem Header="Open" Width="150" Height="20" Command="ApplicationCommands.Open"/>
                    <MenuItem Header="Save" Width="150" Height="20" Command="ApplicationCommands.Save"/>
                </MenuItem>
                <MenuItem Header="Edit" Height="20" Width="40">
                    <MenuItem Header="Add Default Researcher" Width="250" Height="20" Click="OnClickAddDefaultResearcher"/>
                    <MenuItem Header="Add Default Programmer" Width="250" Height="20" Click="OnClickAddDefaultProgrammer"/>
                    <MenuItem Header="Add Custom Researcher" Width="250" Height="20" Command="{x:Static local:MainWindow.AddCustomResearcherCommand}"/>
                    <MenuItem Header="Add Defaults" Width="250" Height="20" Click="OnClickAddDefaults"/>
                    <MenuItem Header="Remove" Width="250" Height="20" Command="ApplicationCommands.Delete"/>
                </MenuItem>
            </Menu>
            <!--Row 0-->

            <!--Row 1-->
            <ToolBar Grid.Row="1" Grid.Column="0">
                <Button Content="Open" Height="20" Command="ApplicationCommands.Open"></Button>
                <Button Content="Save" Height="20" Command="ApplicationCommands.Save"></Button>
                <Button Content="Add Сustom" Height="20" Command="{x:Static local:MainWindow.AddCustomResearcherCommand}"></Button>
                <Button Content="Remove" Height="20" Command="ApplicationCommands.Delete"></Button>
            </ToolBar>
            <!--Row 1-->
        </Grid>
        <!-- Menu Grid -->
        
        <!--Grid with info about TeamObservable-->
        <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource key_top_left}" BorderThickness="1" BorderBrush="DarkGray">
            <Grid Name="teamObservableInfoGrid" Height="130" Style="{StaticResource key_top_left}">
                <!--Grid prologue-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <!--Grid prologue-->
                
                <!--Info about team-->
                <!--Column 0-->
                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource key_LabelTextBlock}">Group name:</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource key_LabelTextBlock}">Researchers' fraction:</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource key_LabelTextBlock}">Changes not saved:</TextBlock>
                <!--Column 0-->
                
                <!--Column 1-->
                <TextBox Name="groupNameTextBox" Grid.Row="0" Grid.Column="1" Style="{StaticResource key_data_TextBox}"
                         Text="{Binding Path=GroupName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                <TextBlock Name="researcherFractionTextBlock" Grid.Row="1" Grid.Column="1" Style="{StaticResource key_data_TextBlock}"
                           Text="{Binding Path=ResearcherFraction}"/>
                <TextBlock Name="saveStatusTextBlock" Grid.Row="2" Grid.Column="1" Style="{StaticResource key_data_TextBlock}"
                           Text="{Binding Path=ChangesNotSaved}"/>
                <!--Column 1-->
                <!--Info about team-->
                
                <!--TeamObservable ListBox settings (column 2)-->
                <RadioButton Grid.Row="0" Grid.Column="2" Content="Use DataTemplate" GroupName="DataTemplate"
                             Style="{StaticResource key_data_FrameworkElement}"
                             Checked="OnCheckedUseDataTemplate"/>
                <RadioButton Grid.Row="1" Grid.Column="2" Content="Don't use DataTemplate" GroupName="DataTemplate"
                             Style="{StaticResource key_data_FrameworkElement}"
                             Checked="OnCheckedDontUseDataTemplate"
                             Name="dontUseDataTemplateRadioButton"/>
                <!--TeamObservable ListBox settings (column 2)-->
            </Grid>
        </Border>
        <!--Grid with info about TeamObservable-->
        
        <!--TeamObservable ListBox-->
        <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource key_stretch}" BorderThickness="1" BorderBrush="DarkGray">
            <ListBox Name="teamObservableListBox" Grid.Row="1" Grid.Column="1" Style="{StaticResource key_stretch}"
                     ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource key_PersonListDataTemplate}"/>
        </Border>
        <!--TeamObservable ListBox-->
        
        <!--Researcher Grid-->
        <Border Grid.Row="2" Grid.Column="0" Style="{StaticResource key_top_left}" BorderThickness="1" BorderBrush="DarkGray">
            <Grid Name="researcherGrid" Width="500" Height="250" Style="{StaticResource key_top_left}">
                <!--Grid prologue-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125"></ColumnDefinition>
                    <ColumnDefinition Width="125"></ColumnDefinition>
                    <ColumnDefinition Width="125*"></ColumnDefinition>
                    <ColumnDefinition Width="125"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <!--Grid prologue-->
                
                <!--Info about selected Researcher-->
                <!--Column 0-->
                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource key_LabelTextBlock}">Researcher's birthdate:</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource key_LabelTextBlock}">Researcher's scientific field:</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource key_LabelTextBlock}">Researcher's number of publications:</TextBlock>
                <!--Column 0-->

                <!--Column 1-->
                <TextBlock Name="birthdateTextBlock" Grid.Row="0" Grid.Column="1" Style="{StaticResource key_data_TextBlock}"
                           Text="{Binding ElementName=researchersListBox, Path=SelectedItem.Birthdate}"/>
                <TextBlock Name="sciFieldTextBlock" Grid.Row="1" Grid.Column="1" Style="{StaticResource key_data_TextBlock}"
                           Text="{Binding ElementName=researchersListBox, Path=SelectedItem.SciField}"/>
                <TextBlock Name="pubNumberTextBlock" Grid.Row="2" Grid.Column="1" Style="{StaticResource key_data_TextBlock}"
                           Text="{Binding ElementName=researchersListBox, Path=SelectedItem.PubNumber}"/>
                <!--Column 1-->
                <!--Info about selected Researcher-->
                
                <!--Info about new Researcher-->
                <!--Column 2-->
                <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource key_LabelTextBlock}">New researcher's first name:</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource key_LabelTextBlock}">New researcher's last name:</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="2" Style="{StaticResource key_LabelTextBlock}">New researcher's birthdate:</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="2" Style="{StaticResource key_LabelTextBlock}">New researcher's scientific field:</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="2" Style="{StaticResource key_LabelTextBlock}">New researcher's number of publications:</TextBlock>
                <!--Column 2-->
                
                <!--Column 3-->
                <TextBox Name="newFirstNameTextBox" Grid.Row="0" Grid.Column="3" Style="{StaticResource key_data_TextBox}"
                         Text="{Binding Source={StaticResource key_researcherStub}, Path=FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                <TextBox Name="newLastNameTextBox" Grid.Row="1" Grid.Column="3" Style="{StaticResource key_data_TextBox}"
                         Text="{Binding Source={StaticResource key_researcherStub}, Path=LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                <DatePicker Name="newBirthdateDatePicker" Grid.Row="2" Grid.Column="3" Style="{StaticResource key_data_FrameworkElement}"
                            SelectedDate="{Binding Source={StaticResource key_researcherStub}, Path=Birthdate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                <ComboBox Name="newSciFieldComboBox" Grid.Row="3" Grid.Column="3" Style="{StaticResource key_data_FrameworkElement}"
                          SelectedItem="{Binding Source={StaticResource key_researcherStub}, Path=SciField, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                          ItemsSource="{Binding Path=ResearchAreas}" SelectedIndex="0" IsReadOnly="True"/>
                <TextBox Name="newPubNumberTextBox" Grid.Row="4" Grid.Column="3" Style="{StaticResource key_data_TextBox}"
                         Text="{Binding Source={StaticResource key_researcherStub}, Path=PubNumber, UpdateSourceTrigger=PropertyChanged,
                               Converter={StaticResource key_PubNumberConverter}, ValidatesOnDataErrors=True}"/>
                <!--Column 3-->
                <!--Info about new Researcher-->
            </Grid>
        </Border>
        <!--Researcher Grid-->

        <!--Researcher ListBox-->
        <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource key_stretch}" BorderThickness="1" BorderBrush="DarkGray">
            <ListBox Name="researchersListBox" Style="{StaticResource key_stretch}"
                     ItemsSource="{Binding Source={StaticResource key_team_view}}" IsSynchronizedWithCurrentItem="True"
                     ItemTemplate="{StaticResource key_ResearcherListDataTemplate}" ContextMenu="{StaticResource key_ResearcherContextMenu}">
            </ListBox>
        </Border>
        <!--Researcher ListBox-->
    </Grid>
    <!--Main Grid-->
</Window>
