WPFApp/MainWindow.xaml

<Window x:Class="WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        xmlns:cl="clr-namespace:ClassLibrary;assembly=ClassLibrary"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000"
        Loaded="WindowLoaded" DataContext="{StaticResource key_team}"
        Closing="OnClosing">
    <Window.Resources>
        <CollectionViewSource Source="{Binding}" x:Key="key_team_view" Filter="FilterResearchers"/>
        <cl:PersonConverter x:Key="key_PersonConverter"/>
        <cl:ResearcherConverter x:Key="key_ResearcherConverter"/>
        <local:PubNumberConverter x:Key="key_PubNumberConverter"/>
        <DataTemplate x:Key="key_PersonListDataTemplate">
            <TextBlock Text="{Binding Converter={StaticResource key_PersonConverter}}"/>
        </DataTemplate>
        <DataTemplate x:Key="key_ResearcherListDataTemplate">
            <TextBlock Text="{Binding Converter={StaticResource key_ResearcherConverter}}"/>
        </DataTemplate>
        <cl:Researcher x:Key="key_researcherStub"/>
        <ContextMenu x:Key="key_ResearcherContextMenu">
            <MenuItem Header="Add Default Researcher" Click="OnClickAddDefaultResearcher" HorizontalAlignment="Left" Height="28" Width="140"/>
            <MenuItem Header="Add Custom Researcher" Click="OnClickAddCustomResearcher" HorizontalAlignment="Left" Height="28" Width="140"/>
        </ContextMenu>
    </Window.Resources>
    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Menu HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  VerticalAlignment="Top">
            <MenuItem Header="File" Height="20" Width="40">
                <MenuItem Header="New" Click="OnClickNew" HorizontalAlignment="Left" Height="20" Width="150"/>
                <MenuItem Header="Open" Click="OnClickOpen" HorizontalAlignment="Left" Height="20" Width="150"/>
                <MenuItem Header="Save" Click="OnClickSave" HorizontalAlignment="Left" Height="20" Width="150"/>
            </MenuItem>
            <MenuItem Header="Edit" Height="20" Width="40">
                <MenuItem Header="Add Default Researcher" Click="OnClickAddDefaultResearcher" HorizontalAlignment="Left" Height="20" Width="250"/>
                <MenuItem Header="Add Default Programmer" Click="OnClickAddDefaultProgrammer" HorizontalAlignment="Left" Height="20" Width="250"/>
                <MenuItem Header="Add Custom Researcher" Click="OnClickAddCustomResearcher" HorizontalAlignment="Left" Height="20" Width="250"/>
                <MenuItem Header="Add Defaults" Click="OnClickAddDefaults" HorizontalAlignment="Left" Height="20" Width="250"/>
                <MenuItem Header="Remove" Click="OnClickRemove" HorizontalAlignment="Left" Height="20" Width="250"/>
            </MenuItem>
        </Menu>

        <Border Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="1" BorderBrush="DarkGray">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="130">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0"  VerticalAlignment="Center" TextAlignment="Right" TextWrapping="Wrap" Margin="0,0,10,0">Group name:</TextBlock>
                <TextBox Name="groupNameTextBox" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" Margin="10,0,10,0" Text="{Binding Path=GroupName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="1" Grid.Column="0"  VerticalAlignment="Center" TextAlignment="Right" TextWrapping="Wrap" Margin="0,0,10,0">Researchers' fraction:</TextBlock>
                <TextBlock Name="researcherFractionTextBlock" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" Margin="10,0,10,0" Text="{Binding Path=ResearcherFraction}"/>
                <TextBlock Grid.Row="2" Grid.Column="0"  VerticalAlignment="Center" TextAlignment="Right" TextWrapping="Wrap" Margin="0,0,10,0">Changes not saved:</TextBlock>
                <TextBlock Name="saveStatusTextBlock" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" Margin="10,0,10,0" Text="{Binding Path=ChangesNotSaved}"/>

                <RadioButton Grid.Row="0" Grid.Column="2" Content="Use DataTemplate" GroupName="DataTemplate" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" Checked="OnCheckedUseDataTemplate"/>
                <RadioButton Name="dontUseDataTemplateRadioButton" Grid.Row="1" Grid.Column="2" Content="Don't use DataTemplate" GroupName="DataTemplate" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" Checked="OnCheckedDontUseDataTemplate"/>
            </Grid>
        </Border>
        
        <Border Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="1" BorderBrush="DarkGray">
            <ListBox Name="teamObservableListBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource key_PersonListDataTemplate}"/>
        </Border>

        <Border Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="1" BorderBrush="DarkGray">
            <Grid Name="newResearcherGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Width="500" Height="250">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125"></ColumnDefinition>
                    <ColumnDefinition Width="125"></ColumnDefinition>
                    <ColumnDefinition Width="125*"></ColumnDefinition>
                    <ColumnDefinition Width="125"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,10,0" TextWrapping="Wrap">Researcher's birthdate:</TextBlock>
                <TextBlock Name="birthdateTextBlock" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Margin="10,0,0,0" TextWrapping="Wrap" Text="{Binding ElementName=researchersListBox, Path=SelectedItem.Birthdate}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,10,0" TextWrapping="Wrap">Researcher's scientific field:</TextBlock>
                <TextBlock Name="sciFieldTextBlock" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,0,0" TextWrapping="Wrap" Text="{Binding ElementName=researchersListBox, Path=SelectedItem.SciField}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,10,0" TextWrapping="Wrap">Researcher's number of publications:</TextBlock>
                <TextBlock Name="pubNumberTextBlock" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding ElementName=researchersListBox, Path=SelectedItem.PubNumber}"/>

                <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,10,0" TextWrapping="Wrap">New researcher's first name:</TextBlock>
                <TextBox Name="newFirstNameTextBox" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0"  TextWrapping="Wrap" Text="{Binding Source={StaticResource key_researcherStub}, Path=FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,10,0" TextWrapping="Wrap">New researcher's last name:</TextBlock>
                <TextBox Name="newLastNameTextBox" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" TextWrapping="Wrap" Text="{Binding Source={StaticResource key_researcherStub}, Path=LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                <TextBlock Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,10,0" TextWrapping="Wrap">New researcher's birthdate:</TextBlock>
                <DatePicker Name="newBirthdateDatePicker" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" SelectedDate="{Binding Source={StaticResource key_researcherStub}, Path=Birthdate, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
                <TextBlock Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,10,0" TextWrapping="Wrap">New researcher's scientific field:</TextBlock>
                <ComboBox Name="newSciFieldComboBox" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" SelectedItem="{Binding Source={StaticResource key_researcherStub}, Path=SciField, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource, ValidatesOnDataErrors=True}"
                  ItemsSource="{Binding Path=ResearchAreas}" SelectedIndex="0" IsReadOnly="True"/>
                <TextBlock Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,10,0" TextWrapping="Wrap">New researcher's number of publications:</TextBlock>
                <TextBox Name="newPubNumberTextBox" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" TextWrapping="Wrap" Text="{Binding Source={StaticResource key_researcherStub}, Path=PubNumber, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource key_PubNumberConverter}, ValidatesOnDataErrors=True}"/>
            </Grid>
        </Border>

        <Border Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="1" BorderBrush="DarkGray">
            <ListBox Name="researchersListBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 ItemsSource="{Binding Source={StaticResource key_team_view}}" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource key_ResearcherListDataTemplate}"
                 ContextMenu="{StaticResource key_ResearcherContextMenu}">
            </ListBox>
        </Border>
        
    </Grid>
</Window>
